<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.georchestra</groupId>
  <artifactId>georchestra-webapp-classloader</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>Custom geOrchestra Webapp Classloader</name>
  <dependencies>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>catalina</artifactId>
      <version>6.0.13</version>
    </dependency>
    <dependency>
      <groupId>org.gdal</groupId>
      <artifactId>gdal</artifactId>
      <version>1.10.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jni</groupId>
      <artifactId>org.geotools.data.ogr</artifactId>
      <version>12</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/resources/gt-ogr-jni-12-remloadlibrary.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>gdalframework</groupId>
      <artifactId>it.geosolutions.imageio</artifactId>
      <version>1.2</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/resources/imageio-ext-gdalframework-1.2-remloadlibrary.jar</systemPath>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>osgeo</id>
      <name>Open Source Geospatial Foundation Repository</name>
      <url>http://download.osgeo.org/webdav/geotools/</url>
    </repository>
    <repository>
      <id>opengeo</id>
      <name>OpenGeo Maven Repository</name>
      <url>http://repo.boundlessgeo.com/main/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>jetty-repository</id>
      <name>Jetty Maven2 Repository</name>
      <url>https://oss.sonatype.org/content/groups/jetty/</url>
    </repository>
  </repositories>
</project>
